# agentic

./: .gitignore  README.md  pom.xml
.github/agents/: automation.agent.md  jira-fetcher.js  jira.agent.md  locator.agent.md  pw_locator.agent.md  pwlocator.agent.md
.github/agents/features/: KAN-2.feature  KAN-4.feature
.github/config/: config.json
.github/prompts/: 1_jira.prompt.md  2_stepdefs.prompt.md  3_pwlocator.prompt.md  4_actions.prompt.md  5_executor.prompt.md  6_analysis.prompt.md
.github/scripts/: jira-fetcher.js
.playwright-mcp/: page-2026-06-30T16-41-46-417Z.yml  page-2026-06-30T16-43-41-551Z.yml
src/main/java/com/testonics/config/: ConfigManager.java
src/main/java/com/testonics/pages/: TextComparatorPage.java
src/main/java/com/testonics/utils/: PlaywrightUtils.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/testonics/base/: BaseTest.java
src/test/java/com/testonics/context/: TestContext.java
src/test/java/com/testonics/hooks/: Hooks.java
src/test/java/com/testonics/runner/: TestRunner.java
src/test/java/com/testonics/stepdefs/: TextComparatorSteps.java
src/test/java/pages/: TextComparisonPage.java
src/test/java/stepDefinitions/: TextComparisonToolSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: KAN-4.feature  KAN-6.feature  TextComparator.feature
tests/features/: KAN-2.feature  KAN-3.feature  KAN-4.feature  KAN-5.feature  KAN-6.feature  PROJ-123.feature
tests/fixtures/: stories.json
